
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rafael Lacerda</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <style>
    body { font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 500; font-size: 16px; color:#444; background-color:#DDD;}

    div.wrapper {
      text-align: center;
    }

    div.menubg {
      font-size:0;
      display:block;
      position:relative;
      text-align: center;
      overflow: hidden;
      color:#fff;
      background-color: #347;
      margin:10px;
    }

    div.menu {
      font-size:18px;
      display: inline-block;
      width:50%;
      overflow: hidden;
      text-align: center;
      min-width: 500px;
      max-width: 500px;
      color:#fff;
      margin:0;
      padding:0;
      border:0;
    }

    div.menu li {
      margin: 0;
      padding: 0;
      float:left;
    }

    div.menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li.menuitem {
      display: block;
      text-align: center;
      padding:0;
      margin:0;
    }

    li.menuitem a {
      color:#fff;
      display: block;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
    }

    li.menuitem a:hover {
      background-color: #125;
    }

    div.main_col {
      background-color: #fff;
      overflow: hidden;
      display: inline-block;
      text-align: justify;
      width:50%;
      min-width:500px;
      border:10px solid white;
    }

    div.main_col img {
      display:block;
      margin:auto;
      max-width:300px;
    }

  </style>
</head>
<body>

<div class="wrapper">
  <div class="menubg">
    <div id="menu" class="menu">
      <ul>
        <li class="menuitem">
          <a href="."><i class="w3-large fa fa-home"></i> Rafael Lacerda</a></li>
        <li class="menuitem"><a href="experience.html">Experience</a></li>
  <li class="menuitem"><a href="projects.html">Projects</a></li>
        <!--<li class="menuitem"><a href="tutorials.html">Tutorials</a></li>-->
      </ul>
    </div>
  </div> 
</div>

<div class="wrapper">
  <div class="main_col">
    <img src="docs/img/profile_nps.jpg">

    <p>In 2014 I obtained a BSc. in Economics from Universidade Presbiteriana Mackenzie, Brazil and am currently an MSc. in Applied Computing student at the University of Toronto.</p>
    
    <p>My research interests include Data Science, Machine Learning, Natural Language Processing and Economics.<br> I intend to reconcile the relationship between Economics and Computer Science as complementary disciplines.</p>
    
    <p>My <a href="experience.html">experience in industry</a> (2012-2016) involves Finance and Operations Management, where I have developed financial risk and budget models, built a customer service department and its metrics from the ground up and carried out customer behavior experiments for revenue and efficiency.</p>
    
    <p>I suggest taking a look at my <a href="projects.html">projects page</a> where I discuss these and other projects in detail.</p>
    <ul>
      <li>Contact me at <u><i><span style="white-space:nowrap">lacerda (at) cs.toronto.edu</span></u></i></li>
      <li><a href="Rafael Lacerda CV 2017.pdf" target="_blank">View my resumé</a></li>
    </ul>
  </div>
</div>

</body>
</html>


